<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Classification</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .navbar { background: #007BFF; padding: 15px; color: white; text-align: center; }
        .container { width: 50%; margin: 50px auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); }
        input, button { width: 100%; padding: 10px; margin-top: 10px; }
        button { background: #28a745; color: white; border: none; cursor: pointer; }
        button:hover { background: #218838; }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/" style="color: white; text-decoration: none;">Home</a> |
        <a href="/history/" style="color: white; text-decoration: none;">Scan History</a> |
        <a href="/media/mriscans/" style="color: white; text-decoration: none;">Stored Files</a>
    </div>
    {% block content %}{% endblock %}

</body>
</html>

